<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Acero inoxidable, Led,Colores, Plastico, Anillos, Tamaños, Diseños, Comodidad">
<meta name="descripcion" content="Empresa de diseño de alta gama de anillos exclusivos y innovadores">
<meta name="author" content="Said Delgado">
<meta name="revised" content="05/05/2024">
<link rel="icon" href="multimedia/LOGOTIPO.jpg">
<link rel="stylesheet"  href="/css/estilos.css" />
    <title>Eter Ring</title>
    <style>
        body {
            font-family:Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        header {
            background-color: #fff7f7;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 2em 0;
        }


        nav {
            background-color: #666;
            color: rgb(255, 255, 255);
            padding: 15px;
        }


        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }


        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
        }
        section img {
            max-width: 320px;
             height: auto;
             display: block;
             margin: 0 auto;
        }      


        footer {
            background-color: #333;
            color: rgb(186, 181, 181);
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Eter Rings</h1>
    </header>

    <nav>
        <a href="#Inicio">Inicio</a>
        <a href="#Diseños">Diseños</a>
        <a href="#Precios">Precios</a>
        <a href="#Como fue creado">Cómo fue creado</a>
        <a href="#Como surgimos">Cómo surgimos</a>
        <a href="#Ubicacion">Ubicación</a>
        <a href="#Redes sociales">Redes sociales</a>
        <a href="https://planetshark8.wordpress.com/wp-admin/site-editor.php?canvas=edit">Blog</a>
    </nav>
    <section id="Inicio">
        <h2>Inicio</h2>
        <p>¡Hola! Bienvenido a mi página web.
            En un mundo en constante evolución, donde la tecnología y la moda convergen, nace Eter Ring, una empresa que ha llegado para revolucionar el mundo de la joyería con su fusión única de diseño, tecnología y calidad. Desde su humilde inicio, Eter Ring se ha propuesto brillar con luz propia en la industria de la joyería.</p>
    </section>

    <section id="Diseños">
        <h2>Diseños</h2>
        <p>
            En el corazón de Éter Ring, la excelencia en diseño es un compromiso inquebrantable. Nuestra empresa se enorgullece de ofrecer una gama de anillos de acero inoxidable con luces LED que combinan una estética elegante con una tecnología innovadora y una calidad impecable. Aquí, te llevamos a un viaje a través de nuestros diseños de alta calidad que marcan la diferencia.
            </p>
            <p>Fusión de Tecnología y Estilo</p>
            <p> En Éter Ring, creemos que la tecnología y el estilo pueden coexistir de manera armoniosa. Nuestra firma distintiva es la integración de luces LED en nuestros anillos de acero inoxidable, creando una fusión de tecnología moderna y diseño elegante. Cada anillo es una obra de arte que se enciende con una luz suave y cautivadora, lo que lo convierte en una declaración de estilo única y sofisticada.
    </p>
    <p>Variedad de Estilos</p>
    <p>Nuestros diseñadores se inspiran en una variedad de influencias, desde lo minimalista y contemporáneo hasta lo clásico y atemporal. Nuestra colección abarca desde anillos de estilo simple y delicado hasta diseños más elaborados y detallados. Creemos que la joyería debe ser una extensión de la personalidad de quien la lleva, y es por eso que ofrecemos una amplia gama de estilos para satisfacer los gustos de todos.
    </p>
    <p>Personalización a Tu Medida</p>
    <p>En Éter Ring, comprendemos que cada individuo es único y especial. Por ello, ofrecemos opciones de personalización que te permiten crear el anillo de tus sueños. Puedes elegir desde el tipo de luz LED que prefieres hasta grabados personalizados que hacen que cada anillo sea una pieza única y significativa.
    </p>
    <p> Calidad Inigualable</p>
    <p>Nuestro compromiso con la calidad es innegociable. Cada anillo que sale de nuestro taller es una obra maestra, confeccionada con acero inoxidable de alta calidad. Este material no solo es duradero y resistente a la corrosión, sino que también garantiza que tu anillo conserve su belleza y brillo con el tiempo.
    </p>
    <p>Únete a la Revolución de Estilo y Tecnología
    </p>
    <p>    Si buscas una joyería que combine diseño de alta calidad, tecnología de vanguardia y un compromiso con la singularidad, Éter Ring es tu elección. Únete a nosotros en esta emocionante revolución de estilo y tecnología, donde la elegancia se encuentra con la innovación para iluminar tu mundo.</p>
    
    </section>

    <section id="Precios">
        <h2>Precios</h2>
        <ul>
            <img src="multimedia/anillo verde.jpg">
            <li>Modelo Verde 99$</li>
            <img src="multimedia/anillo azul.jpg">
            <li>Modelo Azul 99$</li>
            <img src="multimedia/anillo rojo.jpg">
            <li>Modelo Rojo 99$</li>
        </ul>
    </section>

    <section id="Como fue creado">
        <h2>¿Como fue creado?</h2>
        <img src="multimedia/imagen boceto.jpg">
        <p>Fue creado a partir de estudio en el mercado 
            para poder crear algo inovador algo que era unico y que tuviera ese toque moderno y cool,
            otro paso importante fue el como lo vamos a implementar y el como hacerlo,conseguir los distribuidores,ejecutar el diseño.
            Y todo esto fue el proceso del como fue creado</p>
    </section>

    <section id="Como surgimos">
        <h2>Como surgimos</h2>
        <p>La historia de Eter Ring es una narrativa cautivadora de pasión, visión y determinación. Esta empresa, que ha surgido como una innovadora en la industria de la joyería, ha sabido combinar la belleza del acero inoxidable con la luz de los LEDs, creando anillos únicos que iluminan las vidas de quienes los llevan. Aquí, te contamos cómo se forjó esta empresa y cómo ha llegado a ser un faro de creatividad y calidad.</p>
    </section>

    <section id="Ubicacion">
        <h2>Ubicacion</h2>
        <p>Ponte en contacto con nosotros.</p>
        <img src="multimedia/ubicacion.jpg">
        <p>Aqui te mostramos un croquis</p> 
    </section>

    <section id="Redes sociales">
        <h2>Redes sociales</h2>
        <p>Ponte en contacto con nosotros.</p>
        <p>Nos encontramos en todas las redes como Eter Ring.</p>
        <img src="multimedia/redes sociales.jpg">
    </section>

    <footer>
        <p>&copy;Eter Rings</p>
    </footer>

</body>
</html>